server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    #listen 443 ssl default_server;
    #listen [::]:443 ssl default_server ipv6only=on;
    #ssl_certificate /etc/nginx/ssl/example.crt;
    #ssl_certificate_key /etc/nginx/ssl/example.key;

    server_name test.fycspase.info;
    ###注意 这里写的是nginx容器中的目录
    #root /www/laravel/public;
    root /www;

    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
	#php7.2就是你安装php的时候link的名字
        fastcgi_pass php-fpm72:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}

